<!DOCTYPE html>
<html>
<head>
	<title>Responsive Email template</title>
	<style>
		body {
  margin: 0;
}

.email-background {
  background: #eee;
  padding: 20px;
}

.email-container, .pre-header, .e-footer {
  max-width: 700px;
  background: white;
  font-family: sans-serif;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
}

.pre-header {
  background: #eee;
  color: #eee;
  font-size: 5px;
}

h1 {
  font-size: 25px;
  font-weight: 400;
  margin: 15px;
}

img {
  max-width: 100%;
}

a {
  color: #0066FF;
}

p {
  margin: 20px;
  font-family: sans-serif;
  color: #666;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 300;
}

.cta {
  margin: 20px;
}

.cta a {
  text-decoration: none;
  display: inline-block;
  background: #0066FF;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.e-footer {
  margin: 20px;
  font-size: 12px;
  background: none;
}
	</style>
</head>
<!-- Never style the body -->
<body style="margin: 0;">
<div class="email-background" style="background: #eee;padding: 20px;">
<!-- Shows up as the body of the email in browser -->
	<div class="pre-header" style="max-width: 700px;background: #eee;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;color: #eee;font-size: 5px;">
		Welcome to the good-life ;)
	</div>
	<div class="email-container" style="max-width: 700px;background: white;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
		<h1 style="font-size: 25px;font-weight: 400;margin: 15px;">Hey, check out this awesome responsive email!</h1>
		<img src="sf.jpg" style="max-width: 100%;">
		<p style="margin: 20px;font-family: sans-serif;color: #666;line-height: 1.4;font-size: 16px;font-weight: 300;">Raw denim kickstarter small batch pitchfork. Pinterest fap schlitz cornhole YOLO ennui vegan wolf godard narwhal, farm-to-table 3 wolf moon hella craft beer. Readymade helvetica artisan, craft beer tattooed kombucha hella twee actually ennui irony letterpress flexitarian pop-up. Salvia food truck chicharrones asymmetrical. Pop-up stumptown art party chillwave tote bag four dollar toast. Franzen XOXO locavore, literally etsy hashtag trust fund brooklyn beard tattooed bitters pabst pork belly tumblr farm-to-table. Deep v YOLO intelligentsia leggings.</p>
		<p style="margin: 20px;font-family: sans-serif;color: #666;line-height: 1.4;font-size: 16px;font-weight: 300;">Direct trade neutra lumbersexual marfa. Swag forage hoodie chia gochujang, master cleanse paleo. Humblebrag umami tacos, try-hard portland marfa DIY pickled cliche. Portland bushwick farm-to-table single-origin coffee, cornhole authentic pitchfork williamsburg. Twee cardigan health goth, try-hard intelligentsia craft beer paleo man braid jean shorts before they sold out. Gastropub fashion axe tacos schlitz chartreuse marfa. Leggings vegan deep v, occupy paleo fashion axe chillwave.	
		</p>
		<div class="cta" style="margin: 20px;">
			<a href="#" target="_blank" style="color: white;text-decoration: none;display: inline-block;background: #0066FF;padding: 10px 20px;border-radius: 5px;">Just A Call to Action Y'all</a>
		</div>

		<div class="e-footer" style="max-width: 700px;background: none;font-family: sans-serif;margin: 20px;overflow: hidden;border-radius: 5px;text-align: center;font-size: 12px;">
			address | <a href="" style="color: #0066FF;">Unsubscribe</a>
		</div>
	</div>
</div>
</body>
</html>