body
	margin: 0

.email-background
	background: #eee
	padding: 20px

.email-container
	max-width: 700px
	background: white
	font-family: sans-serif
	margin: 0 auto
	overflow: hidden
	border-radius: 5px
	text-align: center

.pre-header
	@extend .email-container
	background: #eee
	color: #eee
	font-size: 5px

h1
	font-size: 25px
	font-weight: 400
	margin: 15px


img
	max-width: 100%

a
	color: #0066FF

p
	margin: 20px
	font-family: sans-serif
	color: #666
	line-height: 1.4
	font-size: 16px
	font-weight: 300

.cta
	margin: 20px

	a
		text-decoration: none
		display: inline-block
		background: #0066FF
		color: white
		padding: 10px 20px
		border-radius: 5px

.e-footer
	@extend .email-container
	margin: 20px
	font-size: 12px
	background: none
